<!DOCTYPE html>
<html>
<body>

	<style>
	body {
		font-family: Helvetica, Arial, sans-serif;
		background-color: #FEFEFE;
	}
	.mainContainer {
		margin: 50px auto;
		background-color: #FFF;
		border-radius: 6px;
		border: 1px solid #CCC;
		box-shadow: 0px 4px 1px 1px rgba(0, 0, 255, .5);
		width: 600px;
		padding: 50px;
	}
	h1 {
		font-weight: 100;
		color: #949494;
		font-size: 65px;
		margin: auto;
	}
	p {
		color: #ccc;
		padding: 0 5px;
		font-weight: 100;
	}
	.mainContainer a {
		color: rgba(0, 0, 255, 1);
		text-decoration: none;
		border-bottom: 2px solid yellow;
	}
	.mainContainer a:hover {
		color: #595959;
		border-bottom-color: #595959;
	}
	</style>
	<div class="mainContainer">
		<h1>Hi, I'm <strong>Zach Segal</st.</h1>
		<p>I haven't built this yet, but I'm working on it! Feel free to <a href="mailto:zosegal@gmail.com">email me.</a></p>
	</div>

</body>
</html>

